Note2018/Note2018/pageNote.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Note2018.pageNote"
             Title="Заметка">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="В избранном" Margin="6" FontSize="Medium" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Start"/>
                <Switch x:Name="SwitchFavorite" IsToggled="{Binding IsFavorite}" VerticalOptions="Center" HorizontalOptions="EndAndExpand" Margin="6"/>
            </StackLayout>
            <Entry Placeholder="Заголовок" Text="{Binding Header}"/>
           
                <StackLayout Orientation="Horizontal">
                    <Label Text="Текст" Margin="6" FontSize="Small"/>
                    <Switch x:Name="SwitchEnTextBox" IsToggled="False" VerticalOptions="Center" HorizontalOptions="EndAndExpand" Margin="6" Toggled="SwitchEnTextBox_Toggled"/>
                </StackLayout>
                <ScrollView>
                    <Editor x:Name="textBoxNote" Text="{Binding NoteText}" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" IsEnabled="False"/>
                </ScrollView>
            
        </StackLayout>
    </ContentPage.Content>
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Сохранить" Activated="SaveNote_Clicked" Priority="0" Order="Secondary"/>
        <ToolbarItem Name="Удалить" Activated="DelNote_Clicked" Priority="1" Order="Secondary"/>
        <ToolbarItem Name="Назад" Activated="Cancel_Clicked" Priority="2" Order="Secondary"/>
    </ContentPage.ToolbarItems>
</ContentPage>