Note2018/Note2018/pageMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Note2018.pageMenu"
             xmlns:local="clr-namespace:Note2018; assembly=Note2018"
             Title="{local:Translate menuTitle}">
    <ContentPage.Content>
        <StackLayout>
            <Frame Padding="2" Margin="0,0,0,3">
                <StackLayout Orientation="Horizontal">
                    <Image Source="{local:ImageResource Note2018.Pic.NoAvatar.png}" WidthRequest="100" HeightRequest="100" Margin="6" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                    <StackLayout Orientation="Vertical">
                        <Label Text="Гость" FontSize="Medium" HorizontalOptions="Start" Margin="6" VerticalOptions="Center"/>
                        <StackLayout Orientation="Horizontal">
                            <Button Text="Войти" HorizontalOptions="Center" BorderColor="WhiteSmoke" BackgroundColor="Transparent" VerticalOptions="Center"/>
                            <Button Text="Выйти" HorizontalOptions="Center" IsEnabled="False" BorderColor="WhiteSmoke" BackgroundColor="Transparent" VerticalOptions="Center"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </Frame>

            <ListView x:Name="listView" ItemsSource="{Binding Menu}" SeparatorVisibility="Default" ItemTapped="listView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding PathImage}" WidthRequest="45" HeightRequest="45"/>
                                <Label Grid.Column="1" Text="{Binding Title}" FontSize="Medium" TextColor="Black"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>