Note2018/Note2018/pageNoteList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Note2018.pageNoteList"
             xmlns:local="clr-namespace:Note2018; assembly=Note2018"
             Title="{local:Translate noteListTitle}">
    <ContentPage.Content>
        <AbsoluteLayout>

            <StackLayout AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="SizeProportional" >
                <ListView x:Name="noteList" ItemsSource="{Binding}" ItemSelected="noteList_ItemSelected" HasUnevenRows="True" SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Height="75">
                                <ViewCell.View>
                                    <Frame OutlineColor="AliceBlue" HasShadow="True" Margin="6,3" Padding="2">
                                        <StackLayout Orientation="Vertical">
                                            <Label Text="{Binding Header}" FontSize="Medium" Margin="6" HorizontalOptions="Start" VerticalOptions="Center" TextColor="Black"/>
                                            <Label Text="{Binding DateTimeSave}" FontSize="Small" Margin="6" HorizontalOptions="EndAndExpand" VerticalOptions="Center" TextColor="Gray"/>
                                        </StackLayout>
                                    </Frame>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <Image HeightRequest="75" WidthRequest="75" Source="{local:ImageResource Note2018.Pic.FAbutton.png}" AbsoluteLayout.LayoutBounds=".9,.95,75,75" AbsoluteLayout.LayoutFlags="PositionProportional">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Image.GestureRecognizers>
            </Image>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>