Note2018/Note2018/pageRecycleBin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Note2018.pageRecycleBin"
             Title="Корзина">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <ListView x:Name="rNoteList" ItemsSource="{Binding}" ItemSelected="RecycleBinList_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Headler}" FontSize="Medium" Margin="6" HorizontalOptions="Start" VerticalOptions="Center"/>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Восстановить все" Activated="ReeAllNote_Clicked" Priority="0" Order="Secondary"/>
        <ToolbarItem Name="Очистить корзину" Activated="DelAllNote_Clicked" Priority="1" Order="Secondary"/>
        <ToolbarItem Name="Назад" Activated="Cancel_Clicked" Priority="2" Order="Secondary"/>
    </ContentPage.ToolbarItems>

</ContentPage>